### create a dummy dataframe

In [297]:
import pandas as pd

In [298]:
data={ 'employee_code':['E001','E002','E003','E004','E005','E006','E007','E008','E009','E010','E010'],
      'employee_task': ['Task 1', 'Task 2', 'Task 3', 'Task 4', 'Task 5', 'Task 6', 'Task 7', 'Task 8', 'Task 9', 'Task 10','Task 10'],
      'task_difficulty':['easy','difficult','medium','medium','easy','difficult','easy','easy','medium','easy','easy'],
      'suggestions':['suggestion1','suggestion2','suggestion3','suggestion4','suggestion5','suggestion6','suggestion7','suggestion8','suggestion9','suggestion10','suggestion10']
}

In [299]:
df=pd.DataFrame(data)

In [300]:
print(df)

   employee_code employee_task task_difficulty   suggestions
0           E001        Task 1            easy   suggestion1
1           E002        Task 2       difficult   suggestion2
2           E003        Task 3          medium   suggestion3
3           E004        Task 4          medium   suggestion4
4           E005        Task 5            easy   suggestion5
5           E006        Task 6       difficult   suggestion6
6           E007        Task 7            easy   suggestion7
7           E008        Task 8            easy   suggestion8
8           E009        Task 9          medium   suggestion9
9           E010       Task 10            easy  suggestion10
10          E010       Task 10            easy  suggestion10

### save  a pandas dataframe as csv file

In [301]:
df.to_csv('data.csv',index=False)

### read the saved csv file

In [302]:
df=pd.read_csv('data.csv')

In [303]:
print(df)

   employee_code employee_task task_difficulty   suggestions
0           E001        Task 1            easy   suggestion1
1           E002        Task 2       difficult   suggestion2
2           E003        Task 3          medium   suggestion3
3           E004        Task 4          medium   suggestion4
4           E005        Task 5            easy   suggestion5
5           E006        Task 6       difficult   suggestion6
6           E007        Task 7            easy   suggestion7
7           E008        Task 8            easy   suggestion8
8           E009        Task 9          medium   suggestion9
9           E010       Task 10            easy  suggestion10
10          E010       Task 10            easy  suggestion10

### select columns in a dataframe

In [304]:
df.employee_code

0     E001
1     E002
2     E003
3     E004
4     E005
5     E006
6     E007
7     E008
8     E009
9     E010
10    E010
Name: employee_code, dtype: object

### filter rows in a dataframe

In [305]:
filter=df[df['task_difficulty']=='easy']

In [306]:
filter

   employee_code employee_task task_difficulty   suggestions
0           E001        Task 1            easy   suggestion1
4           E005        Task 5            easy   suggestion5
6           E007        Task 7            easy   suggestion7
7           E008        Task 8            easy   suggestion8
9           E010       Task 10            easy  suggestion10
10          E010       Task 10            easy  suggestion10

### unique() and nunique() functions

In [307]:
uniq=list(df["task_difficulty"].unique())
uniq

['easy', 'difficult', 'medium']

In [308]:
nuniq=df["task_difficulty"].nunique()
nuniq

3

### add a new column to an existing DataFrame in pandas

In [309]:
df=df.assign(age=[30,40,35,45,60,50,45,56,57,39,39],salary=[1000,2000,1500,1000,2000,2500,4000,5000,2000,2000,2000])

In [310]:
df

   employee_code employee_task task_difficulty   suggestions  age  salary
0           E001        Task 1            easy   suggestion1   30    1000
1           E002        Task 2       difficult   suggestion2   40    2000
2           E003        Task 3          medium   suggestion3   35    1500
3           E004        Task 4          medium   suggestion4   45    1000
4           E005        Task 5            easy   suggestion5   60    2000
5           E006        Task 6       difficult   suggestion6   50    2500
6           E007        Task 7            easy   suggestion7   45    4000
7           E008        Task 8            easy   suggestion8   56    5000
8           E009        Task 9          medium   suggestion9   57    2000
9           E010       Task 10            easy  suggestion10   39    2000
10          E010       Task 10            easy  suggestion10   39    2000

### rename columns in a pandas DataFrame

In [311]:
new=df.rename(columns={'age':'employee_age'})
new

,employee_code,employee_task,task_difficulty,suggestions,employee_age,salary
0,E001,Task 1,easy,suggestion1,30,1000
1,E002,Task 2,difficult,suggestion2,40,2000
2,E003,Task 3,medium,suggestion3,35,1500
3,E004,Task 4,medium,suggestion4,45,1000
4,E005,Task 5,easy,suggestion5,60,2000
5,E006,Task 6,difficult,suggestion6,50,2500
6,E007,Task 7,easy,suggestion7,45,4000
7,E008,Task 8,easy,suggestion8,56,5000
8,E009,Task 9,medium,suggestion9,57,2000
9,E010,Task 10,easy,suggestion10,39,2000
10,E010,Task 10,easy,suggestion10,39,2000

### head() and tail() methods in pandas

In [312]:
df.head(3)

  employee_code employee_task task_difficulty  suggestions  age  salary
0          E001        Task 1            easy  suggestion1   30    1000
1          E002        Task 2       difficult  suggestion2   40    2000
2          E003        Task 3          medium  suggestion3   35    1500

In [313]:
df.tail(3)

   employee_code employee_task task_difficulty   suggestions  age  salary
8           E009        Task 9          medium   suggestion9   57    2000
9           E010       Task 10            easy  suggestion10   39    2000
10          E010       Task 10            easy  suggestion10   39    2000

### sort a pandas DataFrame by one or more columns

In [314]:
sorted=df.sort_values(by='age',ascending=True)

In [315]:
sorted

   employee_code employee_task task_difficulty   suggestions  age  salary
0           E001        Task 1            easy   suggestion1   30    1000
2           E003        Task 3          medium   suggestion3   35    1500
9           E010       Task 10            easy  suggestion10   39    2000
10          E010       Task 10            easy  suggestion10   39    2000
1           E002        Task 2       difficult   suggestion2   40    2000
3           E004        Task 4          medium   suggestion4   45    1000
6           E007        Task 7            easy   suggestion7   45    4000
5           E006        Task 6       difficult   suggestion6   50    2500
7           E008        Task 8            easy   suggestion8   56    5000
8           E009        Task 9          medium   suggestion9   57    2000
4           E005        Task 5            easy   suggestion5   60    2000

In [316]:
sorted=df.sort_values(by=['age', 'salary'], ascending=[True, False])

In [317]:
sorted

   employee_code employee_task task_difficulty   suggestions  age  salary
0           E001        Task 1            easy   suggestion1   30    1000
2           E003        Task 3          medium   suggestion3   35    1500
9           E010       Task 10            easy  suggestion10   39    2000
10          E010       Task 10            easy  suggestion10   39    2000
1           E002        Task 2       difficult   suggestion2   40    2000
6           E007        Task 7            easy   suggestion7   45    4000
3           E004        Task 4          medium   suggestion4   45    1000
5           E006        Task 6       difficult   suggestion6   50    2500
7           E008        Task 8            easy   suggestion8   56    5000
8           E009        Task 9          medium   suggestion9   57    2000
4           E005        Task 5            easy   suggestion5   60    2000

In [318]:
duplicates=df.duplicated()
duplicates

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [319]:
num_duplicate=df.duplicated().sum()
num_duplicate

1

In [320]:
#df = df.drop_duplicates(subset=['task_difficulty'])

In [321]:
drop1= df.drop_duplicates()
drop1

  employee_code employee_task task_difficulty   suggestions  age  salary
0          E001        Task 1            easy   suggestion1   30    1000
1          E002        Task 2       difficult   suggestion2   40    2000
2          E003        Task 3          medium   suggestion3   35    1500
3          E004        Task 4          medium   suggestion4   45    1000
4          E005        Task 5            easy   suggestion5   60    2000
5          E006        Task 6       difficult   suggestion6   50    2500
6          E007        Task 7            easy   suggestion7   45    4000
7          E008        Task 8            easy   suggestion8   56    5000
8          E009        Task 9          medium   suggestion9   57    2000
9          E010       Task 10            easy  suggestion10   39    2000

### reset the index of a DataFrame

In [322]:
df_rename=drop1.reset_index()
df_rename

,index,employee_code,employee_task,task_difficulty,suggestions,age,salary
0,0,E001,Task 1,easy,suggestion1,30,1000
1,1,E002,Task 2,difficult,suggestion2,40,2000
2,2,E003,Task 3,medium,suggestion3,35,1500
3,3,E004,Task 4,medium,suggestion4,45,1000
4,4,E005,Task 5,easy,suggestion5,60,2000
5,5,E006,Task 6,difficult,suggestion6,50,2500
6,6,E007,Task 7,easy,suggestion7,45,4000
7,7,E008,Task 8,easy,suggestion8,56,5000
8,8,E009,Task 9,medium,suggestion9,57,2000
9,9,E010,Task 10,easy,suggestion10,39,2000

In [323]:
df_rename1=drop1.reset_index(drop=True)
df_rename1

  employee_code employee_task task_difficulty   suggestions  age  salary
0          E001        Task 1            easy   suggestion1   30    1000
1          E002        Task 2       difficult   suggestion2   40    2000
2          E003        Task 3          medium   suggestion3   35    1500
3          E004        Task 4          medium   suggestion4   45    1000
4          E005        Task 5            easy   suggestion5   60    2000
5          E006        Task 6       difficult   suggestion6   50    2500
6          E007        Task 7            easy   suggestion7   45    4000
7          E008        Task 8            easy   suggestion8   56    5000
8          E009        Task 9          medium   suggestion9   57    2000
9          E010       Task 10            easy  suggestion10   39    2000

In [324]:
new1 = pd.DataFrame(data, index = ["a","b","c","d","e","f","g","h","i","j","k"])
new1

  employee_code employee_task task_difficulty   suggestions
a          E001        Task 1            easy   suggestion1
b          E002        Task 2       difficult   suggestion2
c          E003        Task 3          medium   suggestion3
d          E004        Task 4          medium   suggestion4
e          E005        Task 5            easy   suggestion5
f          E006        Task 6       difficult   suggestion6
g          E007        Task 7            easy   suggestion7
h          E008        Task 8            easy   suggestion8
i          E009        Task 9          medium   suggestion9
j          E010       Task 10            easy  suggestion10
k          E010       Task 10            easy  suggestion10

### change the data type of a column in a DataFrame using pandas

In [325]:
df_rename1['salary']=df_rename1['salary'].astype(float)
df_rename1

  employee_code employee_task task_difficulty   suggestions  age  salary
0          E001        Task 1            easy   suggestion1   30  1000.0
1          E002        Task 2       difficult   suggestion2   40  2000.0
2          E003        Task 3          medium   suggestion3   35  1500.0
3          E004        Task 4          medium   suggestion4   45  1000.0
4          E005        Task 5            easy   suggestion5   60  2000.0
5          E006        Task 6       difficult   suggestion6   50  2500.0
6          E007        Task 7            easy   suggestion7   45  4000.0
7          E008        Task 8            easy   suggestion8   56  5000.0
8          E009        Task 9          medium   suggestion9   57  2000.0
9          E010       Task 10            easy  suggestion10   39  2000.0

### drop columns or rows from a DataFrame

In [326]:
df=df.drop(index=[0])

In [327]:
df

   employee_code employee_task task_difficulty   suggestions  age  salary
1           E002        Task 2       difficult   suggestion2   40    2000
2           E003        Task 3          medium   suggestion3   35    1500
3           E004        Task 4          medium   suggestion4   45    1000
4           E005        Task 5            easy   suggestion5   60    2000
5           E006        Task 6       difficult   suggestion6   50    2500
6           E007        Task 7            easy   suggestion7   45    4000
7           E008        Task 8            easy   suggestion8   56    5000
8           E009        Task 9          medium   suggestion9   57    2000
9           E010       Task 10            easy  suggestion10   39    2000
10          E010       Task 10            easy  suggestion10   39    2000

In [328]:
df_rename1=df_rename1.drop(columns='age')
df_rename1

  employee_code employee_task task_difficulty   suggestions  salary
0          E001        Task 1            easy   suggestion1  1000.0
1          E002        Task 2       difficult   suggestion2  2000.0
2          E003        Task 3          medium   suggestion3  1500.0
3          E004        Task 4          medium   suggestion4  1000.0
4          E005        Task 5            easy   suggestion5  2000.0
5          E006        Task 6       difficult   suggestion6  2500.0
6          E007        Task 7            easy   suggestion7  4000.0
7          E008        Task 8            easy   suggestion8  5000.0
8          E009        Task 9          medium   suggestion9  2000.0
9          E010       Task 10            easy  suggestion10  2000.0

### check the first few rows of a DataFrame

In [329]:
firstfewrows=df_rename1.iloc[:4]
firstfewrows

  employee_code employee_task task_difficulty  suggestions  salary
0          E001        Task 1            easy  suggestion1  1000.0
1          E002        Task 2       difficult  suggestion2  2000.0
2          E003        Task 3          medium  suggestion3  1500.0
3          E004        Task 4          medium  suggestion4  1000.0

In [330]:
firstfewrows=df_rename1[2:7]
firstfewrows

  employee_code employee_task task_difficulty  suggestions  salary
2          E003        Task 3          medium  suggestion3  1500.0
3          E004        Task 4          medium  suggestion4  1000.0
4          E005        Task 5            easy  suggestion5  2000.0
5          E006        Task 6       difficult  suggestion6  2500.0
6          E007        Task 7            easy  suggestion7  4000.0

In [331]:
firstfewrows=list(df_rename1.loc[2])
firstfewrows

['E003', 'Task 3', 'medium', 'suggestion3', 1500.0]

In [332]:
no_rows=df_rename1.shape
no_rows

(10, 5)

### access the index of a DataFrame

In [333]:
specific_value=df_rename1.index[3]
specific_value

3

### check the data types of columns

In [334]:
column_data_types = df.dtypes
print(column_data_types)

employee_code      object
employee_task      object
task_difficulty    object
suggestions        object
age                 int64
salary              int64
dtype: object

In [335]:
df_info=df.info()
df_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   employee_code    10 non-null     object
 1   employee_task    10 non-null     object
 2   task_difficulty  10 non-null     object
 3   suggestions      10 non-null     object
 4   age              10 non-null     int64
 5   salary           10 non-null     int64
dtypes: int64(2), object(4)
memory usage: 612.0+ bytes

### create a new DataFrame that contains a subset of columns from an existing DataFrame

In [336]:
new_daraframe = df_rename1[['employee_code', 'salary']]
new_daraframe

  employee_code  salary
0          E001  1000.0
1          E002  2000.0
2          E003  1500.0
3          E004  1000.0
4          E005  2000.0
5          E006  2500.0
6          E007  4000.0
7          E008  5000.0
8          E009  2000.0
9          E010  2000.0

In [337]:
new_daraframe = df_rename1.loc[:, ['employee_code', 'salary']]
new_daraframe

  employee_code  salary
0          E001  1000.0
1          E002  2000.0
2          E003  1500.0
3          E004  1000.0
4          E005  2000.0
5          E006  2500.0
6          E007  4000.0
7          E008  5000.0
8          E009  2000.0
9          E010  2000.0

In [338]:
new_daraframe = df_rename1.iloc[:, [3, 4]]  
new_daraframe

    suggestions  salary
0   suggestion1  1000.0
1   suggestion2  2000.0
2   suggestion3  1500.0
3   suggestion4  1000.0
4   suggestion5  2000.0
5   suggestion6  2500.0
6   suggestion7  4000.0
7   suggestion8  5000.0
8   suggestion9  2000.0
9  suggestion10  2000.0

### calculate the mean of a numeric column

In [339]:
mean_value=df_rename1['salary'].mean()
mean_value

2300.0

### max() and min() functions in pandas

In [340]:
max_value= df_rename1['salary'].max()
max_value

5000.0

In [341]:
min_value= df_rename1['salary'].min()
min_value

1000.0

### create a new column in a DataFrame by performing arithmetic operations on existing columns

In [342]:
df['Total'] = df['age'] + df['salary']
df

,employee_code,employee_task,task_difficulty,suggestions,age,salary,Total
1,E002,Task 2,difficult,suggestion2,40,2000,2040
2,E003,Task 3,medium,suggestion3,35,1500,1535
3,E004,Task 4,medium,suggestion4,45,1000,1045
4,E005,Task 5,easy,suggestion5,60,2000,2060
5,E006,Task 6,difficult,suggestion6,50,2500,2550
6,E007,Task 7,easy,suggestion7,45,4000,4045
7,E008,Task 8,easy,suggestion8,56,5000,5056
8,E009,Task 9,medium,suggestion9,57,2000,2057
9,E010,Task 10,easy,suggestion10,39,2000,2039
10,E010,Task 10,easy,suggestion10,39,2000,2039

### check if a specific value exists

In [343]:
exists = 'E003' in df['employee_code'].values
exists

True

In [344]:
values_to_check = ['E004', 'E006']
result = df['employee_code'].isin(values_to_check).any()
result

True

### count() function in pandas

In [345]:
total=df.count().sum()
total

70

In [346]:
total=df["employee_code"].count()
total

10

### create a DataFrame from a NumPy array

In [347]:
import numpy as np
numpy_array=np.array([[1,2,3],
                    [4,5,6,],
                     [ 7,8,9]])
df=pd.DataFrame(numpy_array)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [348]:
data1={"name":['nida','nusu','fida'],'age':[23,24,25]}
df=pd.DataFrame(data1)
df

   name  age
0  nida   23
1  nusu   24
2  fida   25

### extract the values of a specific column as a list or NumPy array from a DataFrame

In [349]:
age_list=df['age'].to_list()
age_list

[23, 24, 25]

In [350]:
age_array=df['age'].to_numpy()
age_array

array([23, 24, 25], dtype=int64)

### drop() function

In [351]:
new_df = df.drop(1)
new_df

   name  age
0  nida   23
2  fida   25

In [352]:
new_df = df.drop('age', axis=1)
new_df

   name
0  nida
1  nusu
2  fida